# MicroServiceUdemy

./: MicroServiceUdemy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Basket/Basket.Api/: Basket.Api.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Basket/Basket.Api/Controllers/: BasketController.cs
src/Basket/Basket.Api/Data/: BasketContext.cs
src/Basket/Basket.Api/Data/Interfaces/: IBasketContext.cs
src/Basket/Basket.Api/Entities/: BasketCart.cs  BasketCartItem.cs  BasketCheckout.cs
src/Basket/Basket.Api/MapperConfigs/: Profile.cs
src/Basket/Basket.Api/Properties/: launchSettings.json
src/Basket/Basket.Api/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Catalog/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Startup.cs  appsettings.json
src/Catalog/Catalog.Api/Controllers/: CatalogController.cs
src/Catalog/Catalog.Api/Data/: CatalogContext.cs  CatalogContextSeed.cs
src/Catalog/Catalog.Api/Data/Interfaces/: ICatalogContext.cs
src/Catalog/Catalog.Api/Entities/: Product.cs
src/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Catalog/Catalog.Api/Repositories/: CatalogRepository.cs  ICatalogRepository.cs
src/Catalog/Catalog.Api/Settings/: CatalogDatabaseSettings.cs  ICatalogDatabaseSettings.cs
src/Order/Order.Api/: Order.Api.csproj  Startup.cs
src/Order/Order.Api/Controllers/: Order.cs
src/Order/Order.Api/DbProvider/: OrderDbContext.cs
src/Order/Order.Api/Entities/: Order.cs  OrderDetail.cs  ShippingDetail.cs
src/Order/Order.Api/Properties/: launchSettings.json
src/ServiceBus/ServiceBus/: IRabbitMqConnection.cs  RabbitMqConnection.cs  ServiceBus.csproj
src/ServiceBus/ServiceBus/Common/: ServiceBusConstants.cs
src/ServiceBus/ServiceBus/Events/: BasketCheckoutEvent.cs
src/ServiceBus/ServiceBus/Producer/: BasketCheckoutProducer.cs
